# jpaTest

./: build.gradle
src/main/java/com/test/demo/config/: DBConfig.java
src/main/java/com/test/demo/domain/entity/: Team.java  User.java
src/main/java/com/test/demo/team/: TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/test/demo/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/test/demo/utils/: CommonUtil.java
src/main/resources/: application.properties
