
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?uesSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=jimmywin12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none